# WauMatch

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/waumatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waumatch/: MainActivity.kt
app/src/main/java/com/example/waumatch/data/: AnuncioRepository.kt  MascotaRepository.kt
app/src/main/java/com/example/waumatch/data/local/: AnuncioDao.kt  AnuncioEntity.kt  AppDatabase.kt  Converters.kt  MensajeEntity.kt
app/src/main/java/com/example/waumatch/ui/components/: AnuncioCard.kt  Mascota.kt  SearchBar.kt  WauMatchHeader.kt
app/src/main/java/com/example/waumatch/ui/navigation/: MainNavigationBar.kt  NavigationItem.kt
app/src/main/java/com/example/waumatch/ui/screens/: AddScreen.kt  AllReviewsScreen.kt  AnuncioDetalladoScreen.kt  ChatDetailsScreen.kt  ChatScreen.kt  FavoritesScreen.kt  ForeignAdsScreen.kt  HomeScreen.kt  MascotaDetailsScreeen.kt  MisAnunciosScreen.kt  NotificationPermission.kt  ProfileScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/example/waumatch/ui/screens/Profiles/: ForeignProfileScreen.kt  ProfileScreen.kt  Ubicacion.kt
app/src/main/java/com/example/waumatch/ui/screens/auth/: LoginScreen.kt  RecuperarScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/waumatch/ui/screens/mascotas/: AdminMascotas.kt  AnadirMascota.kt  EditarMascotas.kt  MascotaDetails.kt
app/src/main/java/com/example/waumatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/waumatch/viewmodel/: AnuncioViewModel.kt  AnuncioViewModelFactory.kt  Chat.kt  ChatViewModel.kt  CloudinaryManager.kt  MascotaViewModel.kt  Message.kt  ProfileManager.java  SharedViewModel.kt  UploadHelper.kt  UserApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/waumatch/: ExampleUnitTest.kt  ExampleUnitUbicacion.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
